# gestion_articles_dotnet

./: Program.cs  Startup.cs  UserRestController.cs  appsettings.json  outils_dotnet.csproj  outils_dotnet.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: OutilsDbContext.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AchatsController.cs  ArticlesController.cs  CategoriesController.cs  ClientsController.cs  HomeController.cs  LocationsController.cs  RechercheController.cs  ReservationsController.cs
DAL/: Initializer.cs
Data/: dbContext.cs
Migrations/: 20210328232210_Initial-create.Designer.cs  20210328232210_Initial-create.cs  20210406132146_add_entities.Designer.cs  20210406132146_add_entities.cs  OutilsDbContextModelSnapshot.cs
Migrations/db/: 20210407135627_update.Designer.cs  20210407135627_update.cs  dbContextModelSnapshot.cs
Models/: Achat.cs  Article.cs  Categorie.cs  Client.cs  ErrorViewModel.cs  Location.cs  Reservation.cs  Role.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Achats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MesAchats.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MesLocations.cshtml
Views/Locations/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Recherche/: Recherche.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Honorer.cshtml  Index.cshtml  MesReservations.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
